# rmi-paint

./: .gitignore  build.xml
data/: drawing.properties
src/client/: DrawingAction.java  DrawingApp.java  DrawingClientImpl.java  DrawingCommandBroadcaster.java  DrawingSpace.java  DrawingSpaceListener.java
src/client/commands/: AbstractDrawingCommand.java  Line.java  Pen.java
src/server/: DrawingCommandDispatcher.java  DrawingServerImpl.java
src/service_interface/: DrawingClient.java  DrawingCommand.java  DrawingCommandListener.java  DrawingServer.java
